<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Zo-Aq-WUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nodeadsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-1X-w8t">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Колебания курса Гривны за 30 последних дней" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-Bj-7gA">
                                        <rect key="frame" x="8" y="8" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-iw-Q5i" customClass="ScrollableGraphView" customModule="nodeadsTestApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="57" width="327" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="6hL-lr-wfH"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-T4-Z28">
                                        <rect key="frame" x="134" y="235" width="74" height="30"/>
                                        <state key="normal" title="go to table"/>
                                        <connections>
                                            <action selector="goToCurrenciesTVButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5n-sc-zDC"/>
                                            <segue destination="gOr-zl-aiY" kind="show" identifier="toDetail" id="nSZ-Tp-Ugo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-f9-XRd">
                                        <rect key="frame" x="271" y="235" width="64" height="30"/>
                                        <state key="normal" title="pickDate"/>
                                        <connections>
                                            <action selector="pickDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sac-7b-nTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5n3-iw-Q5i" firstAttribute="width" secondItem="iv5-Bj-7gA" secondAttribute="width" id="6Fh-TN-5Lf"/>
                                    <constraint firstItem="5n3-iw-Q5i" firstAttribute="centerX" secondItem="OP9-T4-Z28" secondAttribute="centerX" id="6bI-od-zt0"/>
                                    <constraint firstItem="5n3-iw-Q5i" firstAttribute="top" secondItem="iv5-Bj-7gA" secondAttribute="bottom" constant="8" id="Cnj-Bf-oHB"/>
                                    <constraint firstItem="5n3-iw-Q5i" firstAttribute="leading" secondItem="5NB-1X-w8t" secondAttribute="leading" constant="8" id="RmF-4E-q9e"/>
                                    <constraint firstItem="k7C-f9-XRd" firstAttribute="leading" secondItem="OP9-T4-Z28" secondAttribute="trailing" constant="63" id="Rvn-PJ-toM"/>
                                    <constraint firstAttribute="trailing" secondItem="5n3-iw-Q5i" secondAttribute="trailing" constant="8" id="UHU-hQ-P6E"/>
                                    <constraint firstItem="OP9-T4-Z28" firstAttribute="top" secondItem="5n3-iw-Q5i" secondAttribute="bottom" constant="8" symbolic="YES" id="UyW-Ee-EQW"/>
                                    <constraint firstItem="iv5-Bj-7gA" firstAttribute="leading" secondItem="5n3-iw-Q5i" secondAttribute="leading" id="atX-Ur-MSX"/>
                                    <constraint firstItem="iv5-Bj-7gA" firstAttribute="top" secondItem="5NB-1X-w8t" secondAttribute="topMargin" id="fmA-Qj-0l4"/>
                                    <constraint firstItem="5n3-iw-Q5i" firstAttribute="trailing" secondItem="k7C-f9-XRd" secondAttribute="trailing" id="kUO-cV-rfq"/>
                                    <constraint firstItem="OP9-T4-Z28" firstAttribute="baseline" secondItem="k7C-f9-XRd" secondAttribute="baseline" id="mnX-uF-vot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5NB-1X-w8t" secondAttribute="bottom" constant="20" id="2e4-f4-2oE"/>
                            <constraint firstItem="5NB-1X-w8t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AT5-sB-oav"/>
                            <constraint firstItem="5NB-1X-w8t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HfT-Bf-8Tu"/>
                            <constraint firstItem="5NB-1X-w8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VPQ-yc-Dxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAG-oI-gVj"/>
                    <connections>
                        <outlet property="graphView" destination="5n3-iw-Q5i" id="lub-1Q-Mcx"/>
                        <outlet property="seconView" destination="5NB-1X-w8t" id="cMB-iR-dXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="139"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="Een-gz-qpf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gOr-zl-aiY" customClass="CurrenciesViewController" customModule="nodeadsTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rih-KO-Vgz"/>
                        <viewControllerLayoutGuide type="bottom" id="7RQ-h6-yyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tE-0t-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-1v-mvP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="1" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gOr-zl-aiY" id="m2w-pV-iG9"/>
                                    <outlet property="delegate" destination="gOr-zl-aiY" id="T0S-oh-k0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFE-1v-mvP" secondAttribute="trailing" id="4py-6A-bUn"/>
                            <constraint firstItem="7RQ-h6-yyL" firstAttribute="top" secondItem="CFE-1v-mvP" secondAttribute="bottom" id="9Lp-y9-I6T"/>
                            <constraint firstItem="CFE-1v-mvP" firstAttribute="top" secondItem="rih-KO-Vgz" secondAttribute="bottom" id="Imu-xC-ixg"/>
                            <constraint firstItem="CFE-1v-mvP" firstAttribute="top" secondItem="rih-KO-Vgz" secondAttribute="bottom" id="VyR-bN-hZz"/>
                            <constraint firstItem="CFE-1v-mvP" firstAttribute="leading" secondItem="8tE-0t-jA4" secondAttribute="leading" id="htH-4E-WAt"/>
                            <constraint firstAttribute="trailing" secondItem="CFE-1v-mvP" secondAttribute="trailing" id="wU5-IT-Dbh"/>
                            <constraint firstItem="CFE-1v-mvP" firstAttribute="leading" secondItem="8tE-0t-jA4" secondAttribute="leading" id="ya6-ts-I5Z"/>
                            <constraint firstItem="7RQ-h6-yyL" firstAttribute="top" secondItem="CFE-1v-mvP" secondAttribute="bottom" id="zBX-vx-Tw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHa-L2-KmU"/>
                    <connections>
                        <outlet property="tableView" destination="CFE-1v-mvP" id="mam-sf-IaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81d-dU-vMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WU-We-Xye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Zo-Aq-WUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hp1-7l-kFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEp-mG-YCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpb-9d-Dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="139"/>
        </scene>
    </scenes>
</document>
